git_repo: git@github.com:mousavian/backend-0.git
git_version: master

ld_library_path: /usr/lib/oracle/18.5/client64/lib

docroot: /var/www/backend
backend_nginx_port: 9080
backend_nginx_ssl_dir: /etc/nginx/ssl
uwsgi_port: 8080
